# Redis1001

./: .gitignore  Readme.md  Readme.txt  Redis1001.sln  article.md
Deployment/: AzureDeploy.ps1  CreateAzureResources.ps1  UploadToAzure.ps1
Deployment/arm-app-only/: Readme.txt  parameters.json  template.json
Deployment/arm-plan-only/: parameters.json  template.json
Deployment/arm-redis/: template.json
Deployment/arm-storageaccount/: parameters.json  template.json
Deployment/arm2-appinsights/: parameters.json
FunctionApp1/: Customer.cs  Function1.cs  FunctionApp1.csproj  ManagementFunction.cs  PingFunction.cs  RedisConfig.cs  RedisConfiguration.cs  Startup.cs  TransactionFunction.cs
FunctionApp1/Properties/: launchSettings.json
RedisBenchmark/: Latency.cs  RedisBenchmark.csproj  Result.cs  Tool.cs
UnitTestProject1/: BasicTest.cs  BenchmarkUnitTest.cs  CreateDistributedCacheDITests.cs  CreateRedisClientNoDITests.cs  DistributedCacheTests.cs  InMemoryCacheTests.cs  Readme.txt  StackExchangeClientTests.cs  UnitTestProject1.csproj  settings.json
